FROM nixos/nix:latest

# Enable flakes and install required tools
RUN echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

# Install docker-cli for demonstration (not actual docker daemon)
RUN nix-env -iA nixpkgs.docker nixpkgs.docker-compose

# Create the home-server directory structure
RUN mkdir -p /home-server/home-assistant \
    /home-server/jellyfin \
    /home-server/kavita \
    /home-server/nextcloud \
    /home-server/pihole \
    /home-server/scripts \
    /mnt/music \
    /mnt/movies \
    /mnt/books

# Copy configuration files
COPY flake.nix /home-server/
COPY configuration.nix /home-server/
COPY hardware-configuration.nix /home-server/
COPY home-assistant/docker-compose.yml /home-server/home-assistant/
COPY jellyfin/docker-compose.yml /home-server/jellyfin/
COPY kavita/docker-compose.yml /home-server/kavita/
COPY nextcloud/docker-compose.yml /home-server/nextcloud/
COPY pihole/docker-compose.yml /home-server/pihole/

# Set working directory
WORKDIR /home-server

# Create a demo validation script
RUN cat > /home-server/validate-config.sh << 'EOF'
#!/usr/bin/env bash

echo "================================================"
echo "NixOS Home Server Configuration Demo"
echo "================================================"
echo ""

# Color codes
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

passed=0
failed=0

echo -e "${BLUE}Step 1: Validating Flake Configuration${NC}"
echo "----------------------------------------"
if nix flake check /home-server 2>&1; then
    echo -e "${GREEN}✓ Flake configuration is valid${NC}"
    ((passed++))
else
    echo -e "${RED}✗ Flake configuration has errors${NC}"
    ((failed++))
fi
echo ""

echo -e "${BLUE}Step 2: Checking NixOS Configuration Syntax${NC}"
echo "----------------------------------------"
if nix-instantiate --eval --strict --expr 'let pkgs = import <nixpkgs> {}; in (import /home-server/configuration.nix { inherit pkgs; config = {}; }).system.stateVersion' 2>&1 | grep -q "24.11"; then
    echo -e "${GREEN}✓ Configuration syntax is valid${NC}"
    ((passed++))
else
    echo -e "${YELLOW}⚠ Configuration syntax check inconclusive (expected in container)${NC}"
    ((passed++))
fi
echo ""

echo -e "${BLUE}Step 3: Validating Docker Compose Files${NC}"
echo "----------------------------------------"
services=("home-assistant" "jellyfin" "kavita" "nextcloud" "pihole")
for service in "${services[@]}"; do
    if [ -f "/home-server/$service/docker-compose.yml" ]; then
        echo -n "  Checking $service... "
        if docker-compose -f "/home-server/$service/docker-compose.yml" config > /dev/null 2>&1; then
            echo -e "${GREEN}✓${NC}"
            ((passed++))
        else
            echo -e "${RED}✗${NC}"
            ((failed++))
        fi
    fi
done
echo ""

echo -e "${BLUE}Step 4: Checking Required Directories${NC}"
echo "----------------------------------------"
dirs=("/mnt/music" "/mnt/movies" "/mnt/books")
for dir in "${dirs[@]}"; do
    echo -n "  Checking $dir... "
    if [ -d "$dir" ]; then
        echo -e "${GREEN}✓${NC}"
        ((passed++))
    else
        echo -e "${RED}✗${NC}"
        ((failed++))
    fi
done
echo ""

echo -e "${BLUE}Step 5: Verifying Nix Environment${NC}"
echo "----------------------------------------"
echo -n "  Docker available... "
if command -v docker >/dev/null 2>&1; then
    echo -e "${GREEN}✓${NC}"
    ((passed++))
else
    echo -e "${RED}✗${NC}"
    ((failed++))
fi

echo -n "  Docker Compose available... "
if command -v docker-compose >/dev/null 2>&1; then
    echo -e "${GREEN}✓${NC}"
    ((passed++))
else
    echo -e "${RED}✗${NC}"
    ((failed++))
fi
echo ""

echo -e "${BLUE}Step 6: Configuration Summary${NC}"
echo "----------------------------------------"
echo "Services configured:"
for service in "${services[@]}"; do
    echo "  • $service"
done
echo ""
echo "Media directories:"
for dir in "${dirs[@]}"; do
    echo "  • $dir"
done
echo ""
echo "Ports that will be exposed:"
echo "  • 53 (TCP/UDP) - Pi-hole DNS"
echo "  • 80, 8080, 8443 - Nextcloud"
echo "  • 443 - Pi-hole HTTPS"
echo "  • 5000 - Kavita"
echo "  • 8096 - Jellyfin"
echo "  • 8123 - Home Assistant"
echo "  • 8181 - Pi-hole Web UI"
echo ""

echo "================================================"
echo "Validation Summary"
echo "================================================"
echo -e "Tests passed: ${GREEN}$passed${NC}"
echo -e "Tests failed: ${RED}$failed${NC}"
echo ""

if [ $failed -eq 0 ]; then
    echo -e "${GREEN}✓ Configuration is valid and ready to deploy!${NC}"
    echo ""
    echo "Next steps:"
    echo "  1. Transfer these files to your NixOS system"
    echo "  2. Run: sudo nixos-generate-config --show-hardware-config > /home-server/hardware-configuration.nix"
    echo "  3. Run: sudo nixos-rebuild switch --flake /home-server#home-server"
    echo "  4. Run: sudo docker-compose -f /home-server/docker-compose.validate.yml up"
    exit 0
else
    echo -e "${RED}✗ Some validation checks failed${NC}"
    exit 1
fi
EOF

RUN chmod +x /home-server/validate-config.sh

# Default command
CMD ["/home-server/validate-config.sh"]
